<html>
    <head>
        <title>Fuads Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main-contianer">
            <div class="left-side-container">
                <h3>Welcome to the portfolio of</h3>
                <h1>Md Fuadul Islam  <a href="/Documents/Md_Fuadul_Islam_Resume.pdf" download> <button>Download My CV</button> </a></h1>
                <div class="profile-pic-container">
                    <img src="./Images/Profile_pic_small.jpeg" alt="My picture" class="profile-pic-small">
                </div>
                <p>
                    "I am a passionate software engineer specializing in full-stack development, with expertise in ASP.NET MVC and the MERN stack.
                    I thrive on solving complex problems and have a keen interest in competitive programming, which sharpens my analytical and algorithmic thinking.
                    Alongside my development skills, I have research experience in machine learning, enabling me to explore innovative, data-driven solutions.
                    My dedication to continuous learning and collaboration ensures I deliver scalable, high-performance applications that align with both technical and business objectives."    
                </p>

                <div> 
                    <h2>
                        Let's Connetct 
                    </h2>
                    <a href="https://www.facebook.com/fia.Arnob/"><img src="Images/facebook.png" class="media-icon"></a>
                    <a href="mailto:mdfuadulislam0@gmail.com"><img src="Images/gmail.png" class="media-icon"></a>
                    <a href="https://www.linkedin.com/in/md-fuadul-islam-4431b1210"><img src="Images/linkedin.png" class="media-icon"></a>
                </div>
                
                <h2>My Occupation</h3>
                <div>
                    Software Engineer Level 1 at <a href="https://www.enosisbd.com/">Enosis</a>
                </div>

                <h2>My Education</h3>
                <div>
                    Completed BSC in CSE from <a href="https://www.sust.edu/">SUST</a>
                </div>

                <h2>My Publication</h3>
                <div>
                    <a href="https://ieeexplore.ieee.org/document/10534465">Bangladeshi Paper Currency Recognition with Improved Dataset Using Vision Transformer</a>
                </div>

                <h2>My Projects</h3>
                <div>
                    <iframe 
                        src="https://www.youtube.com/embed/oNanY6SdqJQ" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    <iframe
                        src="https://www.youtube.com/embed/Xt3MFLYp5_I" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/lfHR5jXUc3I" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                    <iframe 
                        src="https://www.youtube.com/embed/ZqDmxdEyWdE" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="right-side-container">
                <img src="./Images/Profile_pic.png" alt="My picture" class="profile-pic">
            </div>
        </div>
    </body>
</html>